tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=81
objective=regression
feature_names=MSSubClass MSZoning LotFrontage LotArea Street Alley LotShape LandContour Utilities LotConfig LandSlope Neighborhood Condition1 Condition2 BldgType HouseStyle OverallQual OverallCond RoofStyle RoofMatl Exterior1st Exterior2nd MasVnrType MasVnrArea ExterQual ExterCond Foundation BsmtQual BsmtCond BsmtExposure BsmtFinType1 BsmtFinSF1 BsmtFinType2 BsmtFinSF2 BsmtUnfSF TotalBsmtSF Heating HeatingQC CentralAir Electrical 1stFlrSF 2ndFlrSF LowQualFinSF GrLivArea BsmtFullBath BsmtHalfBath FullBath HalfBath BedroomAbvGr KitchenAbvGr KitchenQual TotRmsAbvGrd Functional Fireplaces FireplaceQu GarageType GarageFinish GarageCars GarageArea GarageQual GarageCond PavedDrive WoodDeckSF OpenPorchSF EnclosedPorch 3SsnPorch ScreenPorch PoolArea PoolQC Fence MoSold YrSold SaleType SaleCondition NEW_AGE_FOR_MONTH NEW_REMOD_AGE_FOR_MONTH NEW_TOTAL_PORCH NEW_GARAGE_AREA_PER_CAR NEW_GARAGE_AGE_FOR_MONTH NEW_AREA_PER_ROOM_ABOVE_GRADE NEW_CENTRAL_AIR_FIREPLACES NEW_KITCHEN_TOTAL_ROOMS
feature_infos=[0:1] [0:1] [-2.6666666666666665:13.555555555555555] [-2.0211303462321792:2.7062118126272914] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0.1111111111111111:1] [0.125:1] [0:1] none [0:0.8571428571428571] [0.066666666666666666:1] [0:1] [0:3.5392156862745097] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [-0.54363376251788265:2.4384835479256082] [0:1] [0:1120] [-0.80338983050847457:2.8457627118644067] [-2.0756302521008405:2.7289915966386555] none [0:1] [0:1] [0.25:1] [-1.3155737704918034:2.6762295081967213] [0:2.4972527472527473] none [-1.6261980830670926:2.5447284345047922] [0:1] [0:1] [0:1] [0:1] [0:0.75] [0:1] [0:1] [0:0.81818181818181812] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [-1.9833333333333334:2.3183333333333338] [0:1] [0:1] [0:1] [0:3.0238095238095237] [-0.36363636363636365:3.0757575757575757] [0:552] none [0:480] none none [0:1] [0:0.99999999999999989] [0:1] [0:1] [0:1] [0:0.99999999999999989] [0:1] [0:1] [0:1] [0:0.94976816074188553] [0:1] [0:1] [0:1]
tree_sizes=557 480 642 563 562 558 561 561 562 565 563 563 563 483 564 564 561 483 559 479 560 558 645 561 560 644 564 560 561 563 478 563 562 479 559 562 478 481 563 562 480 478 481 481 561 569 559 562 477 483 483 483 567 563 564 561 562 649 563 563 559 485 562 563 567 644 561 560 566 565 645 559 561 646 563

Tree=0
num_leaves=5
num_cat=0
split_feature=35 80 35 76
split_gain=2.75917e+11 7.47516e+10 7.12995e+10 6.34163e+09
threshold=0.32668067226890762 0.37500000000000006 0.95588235294117663 0.028995756718529001
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=176675.90734664098 177447.17132483603 177271.07922576039 178066.54553742346 176856.10405753666
leaf_weight=36 41 49 34 43
leaf_count=36 41 49 34 43
internal_value=177250 176964 177728 176774
internal_weight=0 128 75 79
internal_count=203 128 75 79
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=27 81 81
split_gain=2.83538e+11 8.56291e+10 2.88394e+10
threshold=0.70000000000000018 0.29670329670329676 0.34848484848484856
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-224.37555675708111 681.84115385211419 100.57941091694265 -563.7333744481499
leaf_weight=55 47 55 46
leaf_count=55 47 55 46
internal_value=0 368.456 -378.975
internal_weight=0 102 101
internal_count=203 102 101
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=6
num_cat=0
split_feature=11 58 80 58 11
split_gain=3.27798e+11 1.60735e+11 3.477e+10 1.4573e+10 1.03341e+10
threshold=0.52083333333333337 0.61875000000000013 0.37500000000000006 0.018750000000000003 0.22916666666666669
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-664.81205229755778 -41.070867013327671 955.19272708624294 -157.015646942252 250.32197820426489 -411.55484230712159
leaf_weight=35 32 34 35 37 30
leaf_count=35 32 34 35 37 30
internal_value=0 392.543 -411.188 115.197 -548.005
internal_weight=0 103 100 69 65
internal_count=203 103 100 69 65
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=5
num_cat=0
split_feature=11 43 80 11
split_gain=3.21276e+11 1.03726e+11 3.40783e+10 1.01285e+10
threshold=0.52083333333333337 0.18769968051118216 0.37500000000000006 0.22916666666666669
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-658.16584853434733 48.90062300120988 685.03694813598213 -155.44593916275036 -407.44065994961318
leaf_weight=35 48 55 35 30
leaf_count=35 48 55 35 30
internal_value=0 388.619 -407.078 -542.527
internal_weight=0 103 100 65
internal_count=203 103 100 65
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=5
num_cat=0
split_feature=24 23 31 2
split_gain=2.91132e+11 4.48589e+10 2.69381e+10 1.65951e+10
threshold=0.50000000000000011 0.32026143790849676 0.18311874105865525 -0.083333333333333315
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-571.52109258793473 228.12235070471664 738.62264306355883 -112.81903189564629 -271.72103165913524
leaf_weight=42 33 36 38 33
leaf_count=42 33 36 38 33
internal_value=0 494.539 -329.77 -439.663
internal_weight=0 69 113 75
internal_count=182 69 113 75
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=5
num_cat=0
split_feature=77 40 2 51
split_gain=2.48818e+11 6.0178e+10 3.35199e+10 2.12223e+10
threshold=0.19498556998557001 0.35348360655737709 -0.24999999999999997 0.31818181818181823
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-484.53399105021117 152.14518628291844 757.19410538841578 -324.76281760430089 39.3949476774836
leaf_weight=52 31 35 32 32
leaf_count=52 31 35 32 32
internal_value=0 473.071 -295.968 -142.706
internal_weight=0 66 116 64
internal_count=182 66 116 64
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=5
num_cat=0
split_feature=24 54 81 11
split_gain=2.82246e+11 5.5559e+10 4.63689e+10 2.67881e+10
threshold=0.50000000000000011 0.70000000000000018 0.37229437229437234 0.29166666666666669
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-405.69596296837904 230.61946935119872 801.12169834674035 -646.85566979069051 -38.602945828002326
leaf_weight=35 38 31 32 46
leaf_count=35 38 31 32 46
internal_value=0 487.011 -324.621 -197.254
internal_weight=0 69 113 81
internal_count=182 69 113 81
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=5
num_cat=0
split_feature=35 56 63 63
split_gain=2.1369e+11 6.97163e+10 2.05332e+10 1.1216e+10
threshold=0.80777310924369761 0.50000000000000011 -0.053030303030303025 0.19696969696969699
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-487.16101946529841 698.04943035797146 -59.860304828898443 -169.35078453964886 209.1030359226437
leaf_weight=53 34 31 33 31
leaf_count=53 34 31 33 31
internal_value=0 -180.979 -365.244 74.6334
internal_weight=0 148 86 62
internal_count=182 148 86 62
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=5
num_cat=0
split_feature=78 54 78 55
split_gain=2.45754e+11 6.43443e+10 3.61223e+10 1.2704e+10
threshold=0.17040185471406491 0.50000000000000011 0.038253477588871723 0.75000000000000011
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=724.44765706792384 -620.77247123628854 -19.323636757218871 257.43527871946526 -346.71138390163725
leaf_weight=30 36 50 37 32
leaf_count=30 36 50 37 32
internal_value=0 -291.659 466.622 -491.872
internal_weight=0 118 67 68
internal_count=185 118 67 68
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=5
num_cat=0
split_feature=58 53 35 35
split_gain=2.82358e+11 7.2839e+10 2.42587e+10 1.64185e+10
threshold=0.61875000000000013 1.0000000180025095e-35 0.27836134453781519 -0.25840336134453773
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-586.15731279228839 806.31464584276114 -131.92668817929106 234.99470195980123 -290.96783089966573
leaf_weight=33 34 43 31 44
leaf_count=33 34 43 31 44
internal_value=0 -202.248 21.7946 -417.537
internal_weight=0 151 74 77
internal_count=185 151 74 77
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=5
num_cat=0
split_feature=50 58 54 58
split_gain=3.18095e+11 1.14004e+11 3.69704e+10 2.86448e+09
threshold=0.50000000000000011 0.47916666666666669 0.3000000000000001 -0.69791666666666652
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-581.34376605328919 167.04582509111475 962.84837716277184 -138.69367838052588 -447.84815679958564
leaf_weight=31 45 30 45 34
leaf_count=31 45 30 45 34
internal_value=0 485.453 -359.071 -511.595
internal_weight=0 75 110 65
internal_count=185 75 110 65
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=5
num_cat=0
split_feature=16 40 40 16
split_gain=3.47694e+11 7.68263e+10 2.2015e+10 7.30189e+09
threshold=0.61111111111111116 0.78893442622950827 0.031762295081967221 0.50000000000000011
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-536.72012108753688 252.77514852017362 925.91526541966471 -167.95034249012744 -334.13974814824093
leaf_weight=44 39 30 42 30
leaf_count=44 39 30 42 30
internal_value=0 545.537 -350.868 -454.649
internal_weight=0 69 116 74
internal_count=185 69 116 74
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=5
num_cat=0
split_feature=11 11 11 37
split_gain=2.04049e+11 5.31629e+10 2.95098e+10 1.23209e+10
threshold=0.52083333333333337 0.72916666666666674 0.22916666666666669 0.87500000000000011
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-563.65041173202792 96.461031177281598 617.83682959354178 -328.88730833633701 -70.531907406515543
leaf_weight=40 48 33 48 30
leaf_count=40 48 33 48 30
internal_value=0 308.923 -342.837 -229.542
internal_weight=0 81 118 78
internal_count=199 81 118 78
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=4
num_cat=0
split_feature=53 27 81
split_gain=1.64484e+11 7.38597e+10 3.90716e+10
threshold=1.0000000180025095e-35 0.70000000000000018 0.34848484848484856
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-145.35081942671772 -78.59185661671539 474.69504618106976 -538.02103194944675
leaf_weight=47 45 52 55
leaf_count=47 45 52 55
internal_value=0 218.034 -357.117
internal_weight=0 97 102
internal_count=199 97 102
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=5
num_cat=0
split_feature=43 37 57 37
split_gain=2.17164e+11 5.21974e+10 2.44556e+10 9.31839e+09
threshold=0.033546325878594255 0.87500000000000011 0.37500000000000006 0.87500000000000011
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-518.36402274040279 17.419513504142731 518.91848058870323 -350.27114361977004 -103.01888132923352
leaf_weight=53 36 49 30 31
leaf_count=53 36 49 30 31
internal_value=0 306.546 -361.238 -224.656
internal_weight=0 85 114 61
internal_count=199 85 114 61
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=5
num_cat=0
split_feature=16 3 43 31
split_gain=2.58287e+11 5.23919e+10 3.54571e+10 1.49923e+10
threshold=0.61111111111111116 0.40134928716904283 0.30910543130990425 -0.18955650929899856
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-567.21725448759048 189.62444620136384 19.771833826988981 658.18490611248342 -323.11449955381357
leaf_weight=48 30 33 35 53
leaf_count=48 30 33 35 53
internal_value=0 -326.153 441.989 -439.168
internal_weight=0 134 65 101
internal_count=199 134 65 101
is_linear=0
shrinkage=0.01


Tree=16
num_leaves=5
num_cat=0
split_feature=78 54 58 58
split_gain=1.7616e+11 4.92977e+10 3.27924e+10 3.32232e+09
threshold=0.17040185471406491 0.50000000000000011 0.21875000000000003 -0.69791666666666652
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=182.54212848577865 -508.73453591583365 11.512128056371541 604.21331544112388 -361.9364565097448
leaf_weight=39 31 41 35 31
leaf_count=39 31 41 35 31
internal_value=0 -257.523 382.036 -435.406
internal_weight=0 103 74 62
internal_count=177 103 74 62
is_linear=0
shrinkage=0.01


Tree=17
num_leaves=4
num_cat=0
split_feature=57 53 76
split_gain=1.67369e+11 5.51023e+10 2.82263e+10
threshold=0.37500000000000006 1.0000000180025095e-35 0.064356435643564372
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-442.19393997305167 -84.694605273486317 154.84046472938536 531.72250459224222
leaf_weight=56 40 35 46
leaf_count=56 40 35 46
internal_value=0 218.964 368.911
internal_weight=0 121 81
internal_count=177 121 81
is_linear=0
shrinkage=0.01


Tree=18
num_leaves=5
num_cat=0
split_feature=24 41 76 3
split_gain=1.6741e+11 4.53982e+10 3.55608e+10 1.20605e+10
threshold=0.50000000000000011 0.92582417582417598 0.1152758132956153 -0.074083503054989799
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-498.34681148031802 195.74037836587769 83.327484094936153 656.33525044500141 -247.40875358168168
leaf_weight=36 38 32 30 41
leaf_count=36 38 32 30 41
internal_value=0 -233.23 399.011 -364.78
internal_weight=0 109 68 77
internal_count=177 109 68 77
is_linear=0
shrinkage=0.01


Tree=19
num_leaves=4
num_cat=0
split_feature=78 43 80
split_gain=1.6793e+11 8.52587e+10 3.93808e+10
threshold=0.17040185471406491 0.27955271565495216 0.37500000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=42.530478222669096 -430.60418017499666 721.60706294583974 -38.040731620225422
leaf_weight=38 56 36 47
leaf_count=38 56 36 47
internal_value=0 372.945 -251.494
internal_weight=0 74 103
internal_count=177 74 103
is_linear=0
shrinkage=0.01


Tree=20
num_leaves=5
num_cat=0
split_feature=74 11 54 11
split_gain=2.9855e+11 8.40093e+10 5.74927e+10 1.41166e+10
threshold=0.19506999391357274 0.77083333333333337 0.3000000000000001 0.29166666666666669
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=201.5602691951668 -583.29812623583643 825.20495998046329 -36.382166798253415 -313.14395750187219
leaf_weight=54 45 36 51 34
leaf_count=54 45 36 51 34
internal_value=0 451.082 -298.132 -467.084
internal_weight=0 90 130 79
internal_count=220 90 130 79
is_linear=0
shrinkage=0.01


Tree=21
num_leaves=5
num_cat=0
split_feature=26 43 23 31
split_gain=2.4153e+11 8.88736e+10 6.83701e+10 1.81165e+10
threshold=0.70000000000000018 0.27955271565495216 1.0130718954248368 -0.013590844062947065
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-570.71465954093537 197.42434858963784 158.27327115108 771.24299320873411 -294.03439035845179
leaf_weight=45 56 36 33 50
leaf_count=45 56 36 33 50
internal_value=0 -264.813 410.251 -425.14
internal_weight=0 131 89 95
internal_count=220 131 89 95
is_linear=0
shrinkage=0.01


Tree=22
num_leaves=6
num_cat=0
split_feature=11 11 54 37 30
split_gain=2.73103e+11 9.27098e+10 3.54061e+10 1.88851e+10 9.865e+09
threshold=0.77083333333333337 0.47916666666666669 0.3000000000000001 0.87500000000000011 0.41666666666666669
decision_type=2 2 2 2 2
left_child=1 2 4 -3 -1
right_child=-2 3 -4 -5 -6
leaf_value=-587.42724236220738 791.65172950010344 -88.835924586950455 -67.817010004152266 219.34823343910168 -348.88184950625788
leaf_weight=38 37 33 30 50 32
leaf_count=38 37 33 30 50 32
internal_value=0 -150.232 -355.275 96.8212 -478.443
internal_weight=0 183 100 83 70
internal_count=220 183 100 83 70
is_linear=0
shrinkage=0.01


Tree=23
num_leaves=5
num_cat=0
split_feature=74 11 80 11
split_gain=2.82581e+11 8.01137e+10 5.55875e+10 1.44356e+10
threshold=0.19506999391357274 0.77083333333333337 0.37500000000000006 0.22916666666666669
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=195.16321823909476 -602.1230537291442 804.17601196011094 -36.798963756782058 -329.51864240214854
leaf_weight=54 37 36 52 41
leaf_count=54 37 36 52 41
internal_value=0 438.831 -290.07 -458.892
internal_weight=0 90 130 78
internal_count=220 90 130 78
is_linear=0
shrinkage=0.01


Tree=24
num_leaves=5
num_cat=0
split_feature=58 74 58 76
split_gain=2.94828e+11 8.87268e+10 1.39866e+10 1.1934e+10
threshold=0.56250000000000011 0.25167376749847847 -0.18541666666666665 0.064356435643564372
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-67.569683531208526 749.32751788721509 -507.17099136184987 -240.28550488086 201.45577672927081
leaf_weight=32 41 57 30 34
leaf_count=32 41 57 30 34
internal_value=0 -205.452 -415.18 71.0287
internal_weight=0 153 87 66
internal_count=194 153 87 66
is_linear=0
shrinkage=0.01


Tree=25
num_leaves=6
num_cat=0
split_feature=27 35 80 35 35
split_gain=2.72844e+11 7.4701e+10 2.22523e+10 1.52125e+10 2.30374e+09
threshold=0.70000000000000018 0.80777310924369761 0.37500000000000006 1.0000000180025095e-35 -0.19852941176470587
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-530.23455653244059 35.318925731992913 788.95447518909702 -153.16461391486618 338.94716499587014 -411.74992677440855
leaf_weight=37 33 30 31 33 30
leaf_count=37 33 30 31 33 30
internal_value=0 375.284 -374.76 187.161 -477.251
internal_weight=0 96 98 66 67
internal_count=194 96 98 66 67
is_linear=0
shrinkage=0.01


Tree=26
num_leaves=5
num_cat=0
split_feature=24 58 58 58
split_gain=2.91989e+11 9.91781e+10 4.17959e+10 6.0836e+09
threshold=0.50000000000000011 0.47916666666666669 -0.14791666666666664 -0.77916666666666656
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-568.20588676003285 179.90354587023197 914.95350147759791 -95.400049062648421 -378.62788800416786
leaf_weight=35 45 31 50 33
leaf_count=35 45 31 50 33
internal_value=0 479.807 -314.908 -476.274
internal_weight=0 76 118 68
internal_count=194 76 118 68
is_linear=0
shrinkage=0.01


Tree=27
num_leaves=5
num_cat=0
split_feature=16 11 58 58
split_gain=3.781e+11 1.00373e+11 1.60693e+10 1.36626e+10
threshold=0.72222222222222221 0.47916666666666669 -0.2270833333333333 0.12291666666666669
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-509.91085959398987 1028.4742287160789 -44.402556691065449 -247.38044919336571 239.18191028177219
leaf_weight=56 30 33 40 35
leaf_count=56 30 33 40 35
internal_value=0 -192.365 -400.56 101.574
internal_weight=0 164 96 68
internal_count=194 164 96 68
is_linear=0
shrinkage=0.01


Tree=28
num_leaves=5
num_cat=0
split_feature=11 77 2 34
split_gain=2.25351e+11 5.07886e+10 2.2466e+10 2.09312e+09
threshold=0.56250000000000011 0.19498556998557001 -0.24999999999999997 -0.1923728813559322
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-470.35640852418044 110.34407158095739 646.46630386272363 -228.2372462171104 -114.34053052498126
leaf_weight=43 30 43 35 30
leaf_count=43 30 43 35 30
internal_value=0 426.187 -293.047 -175.695
internal_weight=0 73 108 65
internal_count=181 73 108 65
is_linear=0
shrinkage=0.01


Tree=29
num_leaves=5
num_cat=0
split_feature=40 78 26 2
split_gain=1.93838e+11 5.606e+10 3.12161e+10 7.25105e+09
threshold=0.068647540983606578 0.10819165378670791 0.70000000000000018 -0.083333333333333315
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-514.92069982683529 631.88088253000842 99.066809262210924 -43.498621273355958 -308.09048316982842
leaf_weight=35 40 39 34 33
leaf_count=35 40 39 34 33
internal_value=0 368.892 -290.921 -414.607
internal_weight=0 79 102 68
internal_count=181 79 102 68
is_linear=0
shrinkage=0.01


Tree=30
num_leaves=4
num_cat=0
split_feature=40 58 41
split_gain=1.89982e+11 6.90091e+10 3.956e+10
threshold=0.068647540983606578 0.27291666666666675 0.8262362637362638
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-456.11726676622601 127.63146433136488 732.89826035074373 -57.304512587887224
leaf_weight=59 48 31 43
leaf_count=59 48 31 43
internal_value=0 365.204 -288.012
internal_weight=0 79 102
internal_count=181 79 102
is_linear=0
shrinkage=0.01


Tree=31
num_leaves=5
num_cat=0
split_feature=11 35 79 75
split_gain=2.15423e+11 8.28835e+10 1.54025e+10 7.62542e+09
threshold=0.56250000000000011 1.0000000180025095e-35 0.35591801026206787 0.59739368998628273
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-121.02249000573642 13.282047908387636 698.11176940046641 -273.22609228713526 -480.8391066193193
leaf_weight=37 30 43 37 34
leaf_count=37 30 43 37 34
internal_value=0 416.715 -286.496 -372.7
internal_weight=0 73 108 71
internal_count=181 73 108 71
is_linear=0
shrinkage=0.01


Tree=32
num_leaves=5
num_cat=0
split_feature=16 16 74 76
split_gain=2.69552e+11 7.26281e+10 2.39843e+10 1.2696e+10
threshold=0.72222222222222221 0.61111111111111116 0.37157638466220339 0.047383309759547389
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-245.0433496348171 927.21538640451718 245.29252206270942 -416.31488246388079 34.47586513598656
leaf_weight=33 32 47 41 32
leaf_count=33 32 47 41 32
internal_value=0 -81.8716 -226.944 -107.45
internal_weight=0 153 106 65
internal_count=185 153 106 65
is_linear=0
shrinkage=0.01


Tree=33
num_leaves=4
num_cat=0
split_feature=43 40 43
split_gain=2.4969e+11 7.01321e+10 1.80453e+10
threshold=0.44728434504792342 0.78893442622950827 -0.44568690095846636
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-418.78667410558592 687.21535605304109 273.51823343047096 -149.40943009729713
leaf_weight=43 51 32 59
leaf_count=43 51 32 59
internal_value=0 -134.866 -263
internal_weight=0 134 102
internal_count=185 134 102
is_linear=0
shrinkage=0.01


Tree=34
num_leaves=5
num_cat=0
split_feature=77 79 79 77
split_gain=1.82875e+11 7.6882e+10 9.1074e+09 2.01455e+09
threshold=0.16883116883116886 0.31678866879379602 0.43694544279336278 0.22059884559884563
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-181.38071705683475 529.15348413964557 28.492257476341365 -400.22926064879414 643.33089381827949
leaf_weight=52 30 40 30 33
leaf_count=52 30 40 30 33
internal_value=0 371.384 -261.486 589.053
internal_weight=0 103 82 63
internal_count=185 103 82 63
is_linear=0
shrinkage=0.01


Tree=35
num_leaves=5
num_cat=0
split_feature=43 11 11 3
split_gain=2.42552e+11 6.91305e+10 1.13776e+10 1.02308e+10
threshold=0.44728434504792342 0.47916666666666669 0.29166666666666669 -0.12843686354378817
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-452.25000131369751 676.81693621387046 -11.780821129203678 -203.34731364942064 249.3553067186121
leaf_weight=40 51 30 34 30
leaf_count=40 51 30 34 30
internal_value=0 -133.429 -337.932 118.807
internal_weight=0 134 74 60
internal_count=185 134 74 60
is_linear=0
shrinkage=0.01


Tree=36
num_leaves=4
num_cat=0
split_feature=11 11 48
split_gain=1.85593e+11 4.54714e+10 6.0698e+09
threshold=0.43750000000000006 0.68750000000000011 0.31250000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-468.62288673134674 68.356811716860534 486.8579771547644 -294.05403043890044
leaf_weight=31 54 50 56
leaf_count=31 54 50 56
internal_value=0 269.587 -356.303
internal_weight=0 104 87
internal_count=191 104 87
is_linear=0
shrinkage=0.01


Tree=37
num_leaves=4
num_cat=0
split_feature=11 40 31
split_gain=1.81901e+11 7.68581e+10 8.09983e+09
threshold=0.43750000000000006 0.35348360655737709 -0.12732474964234616
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-467.61604333431694 15.191051524601756 560.47753449364802 -271.57743493080403
leaf_weight=36 56 48 51
leaf_count=36 56 48 51
internal_value=0 266.891 -352.741
internal_weight=0 104 87
internal_count=191 104 87
is_linear=0
shrinkage=0.01


Tree=38
num_leaves=5
num_cat=0
split_feature=16 58 43 20
split_gain=2.20295e+11 4.18263e+10 1.78892e+10 5.80949e+09
threshold=0.61111111111111116 0.37291666666666673 -0.44568690095846636 0.46428571428571436
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-409.14967861418666 150.5058690167439 639.91758010839089 -263.06081557171575 -73.765983298728202
leaf_weight=55 31 40 31 34
leaf_count=55 31 40 31 34
internal_value=0 426.282 -276.424 -164.072
internal_weight=0 71 120 65
internal_count=191 71 120 65
is_linear=0
shrinkage=0.01


Tree=39
num_leaves=5
num_cat=0
split_feature=16 35 80 35
split_gain=2.15912e+11 6.01356e+10 1.89731e+10 7.29167e+09
threshold=0.61111111111111116 0.44852941176470595 0.37500000000000006 -0.19852941176470587
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-481.62163659886915 126.80250274612004 708.92279785996948 -116.91733697077416 -281.10031976125919
leaf_weight=34 35 36 47 39
leaf_count=34 35 36 47 39
internal_value=0 422.02 -273.66 -374.547
internal_weight=0 71 120 73
internal_count=191 71 120 73
is_linear=0
shrinkage=0.01


Tree=40
num_leaves=4
num_cat=0
split_feature=40 81 81
split_gain=1.17156e+11 6.45239e+10 1.2495e+10
threshold=0.71618852459016402 0.29670329670329676 0.37229437229437234
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=162.79612958325112 465.14282795253143 -266.82751548035088 -503.61223222918312
leaf_weight=31 30 54 38
leaf_count=31 30 54 38
internal_value=0 -231.732 -364.674
internal_weight=0 123 92
internal_count=153 123 92
is_linear=0
shrinkage=0.01


Tree=41
num_leaves=4
num_cat=0
split_feature=27 2 2
split_gain=1.0502e+11 4.1539e+10 1.16677e+10
threshold=0.70000000000000018 -0.083333333333333315 -0.47222222222222215
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-489.62877551570807 -100.43068231845895 386.71952013285534 -244.03401230304863
leaf_weight=32 30 42 49
leaf_count=32 30 42 49
internal_value=0 183.755 -341.108
internal_weight=0 72 81
internal_count=153 72 81
is_linear=0
shrinkage=0.01


Tree=42
num_leaves=4
num_cat=0
split_feature=43 62 77
split_gain=1.40182e+11 3.6543e+10 1.69986e+10
threshold=-1.0000000180025095e-35 0.85416666666666674 0.10425685425685428
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-506.39800586346195 26.736586371919913 488.18337823432944 -221.72859217740339
leaf_weight=43 37 32 41
leaf_count=43 37 32 41
internal_value=0 240.781 -367.495
internal_weight=0 69 84
internal_count=153 69 84
is_linear=0
shrinkage=0.01


Tree=43
num_leaves=4
num_cat=0
split_feature=16 43 43
split_gain=1.42816e+11 3.04502e+10 3.56697e+09
threshold=0.61111111111111116 -0.16773162939297123 -0.5383386581469648
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-528.98908207884267 315.54521831453235 -89.753934642381793 -376.79474679533911
leaf_weight=32 55 36 30
leaf_count=32 55 36 30
internal_value=0 -321.116 -455.419
internal_weight=0 98 62
internal_count=153 98 62
is_linear=0
shrinkage=0.01


Tree=44
num_leaves=5
num_cat=0
split_feature=43 11 11 11
split_gain=1.69173e+11 7.05727e+10 2.7045e+10 8.33527e+09
threshold=0.11421725239616615 0.64583333333333337 0.43750000000000006 0.22916666666666669
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-499.02386142930175 63.171200919888868 666.52142402826473 -62.584257276913242 -281.62377803821158
leaf_weight=33 42 36 42 38
leaf_count=33 42 36 42 38
internal_value=0 341.69 -263.751 -382.725
internal_weight=0 78 113 71
internal_count=191 78 113 71
is_linear=0
shrinkage=0.01


Tree=45
num_leaves=5
num_cat=0
split_feature=16 3 43 31
split_gain=1.94566e+11 7.57615e+10 2.27889e+10 1.34611e+10
threshold=0.61111111111111116 -0.036150712830957221 1.0000000180025095e-35 -0.061516452074391985
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-514.99983500812232 81.249558827289079 764.11433649840956 -68.191874262908627 -246.97585704558313
leaf_weight=30 32 33 46 50
leaf_count=30 32 33 46 50
internal_value=0 427.999 -245.567 -347.537
internal_weight=0 65 126 80
internal_count=191 65 126 80
is_linear=0
shrinkage=0.01


Tree=46
num_leaves=5
num_cat=0
split_feature=54 22 22 34
split_gain=5.95779e+10 3.74626e+10 7.87922e+09 3.48515e+09
threshold=0.50000000000000011 0.50000000000000011 0.50000000000000011 0.17796610169491528
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-262.01940604316604 89.050690328705883 433.50050404603371 -74.86477917266906 -60.953119277135485
leaf_weight=60 32 33 36 30
leaf_count=60 32 33 36 30
internal_value=0 161.364 -191.852 16.4701
internal_weight=0 95 96 62
internal_count=191 95 96 62
is_linear=0
shrinkage=0.01


Tree=47
num_leaves=5
num_cat=0
split_feature=43 63 78 58
split_gain=1.61997e+11 8.70683e+10 2.19614e+10 7.68825e+09
threshold=0.11421725239616615 0.31060606060606066 0.12132921174652243 -0.73124999999999984
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-40.882837352568949 8.8315579432778542 677.21805867956209 -464.5092088500644 -265.24195329970519
leaf_weight=33 40 38 33 47
leaf_count=33 40 38 33 47
internal_value=0 334.501 -257.96 -347.487
internal_weight=0 78 113 80
internal_count=191 78 113 80
is_linear=0
shrinkage=0.01


Tree=48
num_leaves=4
num_cat=0
split_feature=74 63 77
split_gain=1.98569e+11 1.513e+10 4.27495e+09
threshold=0.13298843578819233 0.19696969696969699 0.10119047619047621
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=494.80728790811736 -376.3736273045925 -34.16838669369325 -228.8204119289864
leaf_weight=59 37 30 42
leaf_count=59 37 30 42
internal_value=0 -225.371 -297.967
internal_weight=0 109 79
internal_count=168 109 79
is_linear=0
shrinkage=0.01


Tree=49
num_leaves=4
num_cat=0
split_feature=35 47 3
split_gain=2.06781e+11 3.10984e+10 6.59027e+09
threshold=0.54516806722689082 1.0000000180025095e-35 -0.18228105906313644
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-419.01282605102512 566.18232383328029 13.31520994981182 -231.39363048451702
leaf_weight=37 50 43 38
leaf_count=37 50 43 38
internal_value=0 -201.087 -323.996
internal_weight=0 118 75
internal_count=168 118 75
is_linear=0
shrinkage=0.01


Tree=50
num_leaves=4
num_cat=0
split_feature=74 31 77
split_gain=1.92413e+11 1.82317e+10 4.23839e+09
threshold=0.13298843578819233 -0.24177396280400568 0.10425685425685428
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=486.95891257378418 -414.02481425672147 -217.39675779699448 -66.377026105484944
leaf_weight=59 34 34 41
leaf_count=59 34 34 41
internal_value=0 -221.968 -134.859
internal_weight=0 109 75
internal_count=168 109 75
is_linear=0
shrinkage=0.01


Tree=51
num_leaves=4
num_cat=0
split_feature=74 43 55
split_gain=1.88585e+11 2.25458e+10 1.19294e+10
threshold=0.13298843578819233 0.062300319488817896 0.75000000000000011
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=482.09015144296171 -450.32672998168914 -14.940457037487418 -194.55822591655971
leaf_weight=59 36 36 37
leaf_count=59 36 36 37
internal_value=0 -219.749 -320.735
internal_weight=0 109 73
internal_count=168 109 73
is_linear=0
shrinkage=0.01


Tree=52
num_leaves=5
num_cat=0
split_feature=58 29 53 58
split_gain=1.58785e+11 7.42417e+10 3.16504e+10 5.68851e+09
threshold=-0.14791666666666664 0.62500000000000011 1.0000000180025095e-35 -0.77916666666666656
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-445.50592389219196 -178.48081957739345 647.74307031921182 223.98436551526098 -272.49349736841231
leaf_weight=32 30 32 56 47
leaf_count=32 30 32 56 47
internal_value=0 236.619 83.5851 -342.622
internal_weight=0 118 86 79
internal_count=197 118 86 79
is_linear=0
shrinkage=0.01


Tree=53
num_leaves=5
num_cat=0
split_feature=11 77 63 81
split_gain=1.96359e+11 5.10438e+10 1.38875e+10 1.02206e+10
threshold=0.68750000000000011 0.14466089466089468 0.23484848484848489 0.34848484848484856
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-241.32166922797032 552.90720399177144 -131.18887182502783 153.25622515082495 -469.07976287490135
leaf_weight=41 49 32 37 38
leaf_count=41 49 32 37 38
internal_value=0 -177.378 21.3398 -350.922
internal_weight=0 148 69 79
internal_count=197 148 69 79
is_linear=0
shrinkage=0.01


Tree=54
num_leaves=5
num_cat=0
split_feature=50 40 2 40
split_gain=1.86272e+11 8.16979e+10 1.21951e+10 8.54253e+09
threshold=0.50000000000000011 -0.080942622950819651 -1.0000000180025095e-35 0.78893442622950827
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-441.80678866867765 -119.329518900783 378.76852081624884 -213.96561200089283 602.18200363024778
leaf_weight=40 31 32 57 37
leaf_count=40 31 32 57 37
internal_value=0 307.077 -307.957 498.64
internal_weight=0 100 97 69
internal_count=197 100 97 69
is_linear=0
shrinkage=0.01


Tree=55
num_leaves=5
num_cat=0
split_feature=35 43 43 74
split_gain=1.88147e+11 5.88682e+10 3.37542e+10 6.53235e+09
threshold=0.32668067226890762 0.30910543130990425 0.15495207667731634 0.39957395009129648
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-287.30056928946897 169.00087677327835 735.98377395555644 12.843760908970602 -471.49227144857963
leaf_weight=54 47 30 36 30
leaf_count=54 47 30 36 30
internal_value=0 389.97 -243.347 -353.132
internal_weight=0 77 120 84
internal_count=197 77 120 84
is_linear=0
shrinkage=0.01


Tree=56
num_leaves=5
num_cat=0
split_feature=24 23 54 2
split_gain=1.17244e+11 3.44068e+10 2.31732e+10 4.46531e+09
threshold=0.50000000000000011 0.70915032679738577 0.3000000000000001 -0.30555555555555552
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-423.72327306132337 110.45378815885154 543.39898301014296 -34.630077956699303 -263.00319984904479
leaf_weight=30 45 31 42 41
leaf_count=30 45 31 42 41
internal_value=0 287.098 -220.834 -330.963
internal_weight=0 76 113 71
internal_count=189 76 113 71
is_linear=0
shrinkage=0.01


Tree=57
num_leaves=6
num_cat=0
split_feature=57 76 31 31 31
split_gain=9.55152e+10 5.15099e+10 1.8601e+10 5.26955e+09 2.31609e+09
threshold=0.37500000000000006 1.0000000180025095e-35 0.51287553648068684 -0.0050071530758226028 -0.51788268955650918
decision_type=2 2 2 2 2
left_child=3 -2 4 -1 -3
right_child=1 2 -4 -5 -6
leaf_value=-421.21066012790732 -192.06838998717245 229.37838046127854 472.91108570125061 -240.78595197931216 106.06869449616241
leaf_weight=31 33 31 30 34 30
leaf_count=31 33 31 30 34 30
internal_value=0 146.343 269.072 -326.886 168.762
internal_weight=0 124 91 65 61
internal_count=189 124 91 65 61
is_linear=0
shrinkage=0.01


Tree=58
num_leaves=5
num_cat=0
split_feature=24 75 2 31
split_gain=1.1327e+11 2.33429e+10 2.20175e+10 6.0237e+09
threshold=0.50000000000000011 0.53840877914952001 0.13888888888888892 -0.0050071530758226028
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=-52.735821205249692 144.72967187529184 -436.81295647152382 492.96047963699601 -242.52815009145235
leaf_weight=49 46 33 30 31
leaf_count=49 46 33 30 31
internal_value=0 -217.012 282.236 -342.759
internal_weight=0 113 76 64
internal_count=189 113 76 64
is_linear=0
shrinkage=0.01


Tree=59
num_leaves=5
num_cat=0
split_feature=63 54 35 75
split_gain=1.22125e+11 5.31478e+10 1.54211e+10 3.81047e+09
threshold=-0.18939393939393936 0.50000000000000011 0.13130252100840339 0.64814814814814825
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-285.98247946517824 -60.205768020031741 419.28840265230798 -90.925887652032657 -443.10773457513284
leaf_weight=30 38 59 30 32
leaf_count=30 38 59 30 32
internal_value=0 231.458 -277.088 -367.138
internal_weight=0 97 92 62
internal_count=189 97 92 62
is_linear=0
shrinkage=0.01


Tree=60
num_leaves=5
num_cat=0
split_feature=75 54 31 31
split_gain=1.03291e+11 6.70532e+10 2.3292e+10 1.75484e+10
threshold=0.26268861454046649 0.70000000000000018 -0.045064377682403428 0.10729613733905581
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-104.47227640490689 -412.3130962806174 616.32147138841208 -77.055588522763188 221.60134274276277
leaf_weight=33 40 32 43 33
leaf_count=33 40 32 43 33
internal_value=0 240.74 -238.656 58.5734
internal_weight=0 98 83 66
internal_count=181 98 83 66
is_linear=0
shrinkage=0.01


Tree=61
num_leaves=4
num_cat=0
split_feature=35 47 35
split_gain=1.21755e+11 5.89263e+10 8.33182e+09
threshold=0.66596638655462193 1.0000000180025095e-35 -0.028361344537815122
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-374.18408916995827 471.52411311912243 131.97388262505379 -168.25519703803496
leaf_weight=51 45 53 32
leaf_count=51 45 53 32
internal_value=0 -128.498 -294.82
internal_weight=0 136 83
internal_count=181 136 83
is_linear=0
shrinkage=0.01


Tree=62
num_leaves=5
num_cat=0
split_feature=50 62 51 78
split_gain=1.49607e+11 4.06162e+10 1.61257e+10 2.85532e+09
threshold=0.50000000000000011 0.91369047619047628 0.31818181818181823 0.3292117465224112
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-262.65549577667565 169.66864811470234 636.87308707595514 -58.530552111275099 -393.80337947814218
leaf_weight=36 49 30 35 31
leaf_count=36 49 30 35 31
internal_value=0 347.146 -232.519 -323.386
internal_weight=0 79 102 67
internal_count=181 79 102 67
is_linear=0
shrinkage=0.01


Tree=63
num_leaves=5
num_cat=0
split_feature=16 16 35 35
split_gain=2.16595e+11 5.51746e+10 1.36739e+10 7.61671e+09
threshold=0.72222222222222221 0.50000000000000011 -0.12920168067226886 -0.15651260504201678
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-453.42749606001109 781.08384202424611 -127.94160434098721 138.3332205918833 -241.62094213328803
leaf_weight=34 31 31 51 34
leaf_count=34 31 31 51 34
internal_value=0 -136.989 37.665 -347.575
internal_weight=0 150 82 68
internal_count=181 150 82 68
is_linear=0
shrinkage=0.01


Tree=64
num_leaves=5
num_cat=0
split_feature=16 16 1 16
split_gain=2.57633e+11 7.10643e+10 2.12775e+10 1.90671e+10
threshold=0.72222222222222221 0.61111111111111116 0.37500000000000006 0.50000000000000011
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-455.98555534891443 846.78732081838359 228.38580499560354 -304.43904192737659 -29.313812245681099
leaf_weight=32 33 45 48 53
leaf_count=32 33 45 48 53
internal_value=0 -115.086 -231.307 -160.084
internal_weight=0 178 133 101
internal_count=211 178 133 101
is_linear=0
shrinkage=0.01


Tree=65
num_leaves=6
num_cat=0
split_feature=57 57 79 75 79
split_gain=1.5893e+11 7.29554e+10 3.30811e+10 9.94761e+09 1.63745e+09
threshold=0.62500000000000011 0.37500000000000006 0.29271498949398156 0.2133058984910837 0.45488406620411115
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-280.75421469900124 696.23658965731818 276.35396609852626 54.927618876308806 -202.55817550595111 -377.1131043965118
leaf_weight=36 31 49 30 30 35
leaf_count=36 31 49 30 30 35
internal_value=0 -78.8788 83.6044 -73.8276 -328.301
internal_weight=0 180 109 60 71
internal_count=211 180 109 60 71
is_linear=0
shrinkage=0.01


Tree=66
num_leaves=5
num_cat=0
split_feature=58 78 41 55
split_gain=1.67147e+11 7.5401e+10 2.31644e+10 7.37953e+09
threshold=0.018750000000000003 0.1360123647604328 0.89560439560439575 0.75000000000000011
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-404.09290176412202 603.16049074772286 33.503026443201769 6.9014912591776465 -216.32525233434166
leaf_weight=40 52 42 33 44
leaf_count=40 52 42 33 44
internal_value=0 348.663 -217.592 -305.776
internal_weight=0 94 117 84
internal_count=211 94 117 84
is_linear=0
shrinkage=0.01


Tree=67
num_leaves=5
num_cat=0
split_feature=11 16 43 77
split_gain=2.49075e+11 1.07006e+11 3.33019e+10 9.30787e+09
threshold=0.47916666666666669 0.72222222222222221 0.23242811501597446 0.10371572871572873
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-400.64297905991526 -12.85138735551087 859.3350437595185 417.072304273697 -212.04488148532405
leaf_weight=55 43 32 31 50
leaf_count=55 43 32 31 50
internal_value=0 376.266 167.284 -310.863
internal_weight=0 106 74 105
internal_count=211 106 74 105
is_linear=0
shrinkage=0.01


Tree=68
num_leaves=5
num_cat=0
split_feature=75 58 58 30
split_gain=9.54844e+10 5.18161e+10 2.50071e+10 1.60781e+10
threshold=0.17215363511659809 0.12291666666666669 -0.73124999999999984 0.75000000000000011
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-7.2475430992550445 -397.98596798312889 557.98947726382369 -224.29121578038522 31.137425731767291
leaf_weight=34 44 31 56 44
leaf_count=34 44 31 56 44
internal_value=0 262.371 -199.344 -111.911
internal_weight=0 65 144 100
internal_count=209 65 144 100
is_linear=0
shrinkage=0.01


Tree=69
num_leaves=5
num_cat=0
split_feature=24 11 35 11
split_gain=1.32738e+11 2.09539e+10 8.59852e+09 2.96602e+09
threshold=0.50000000000000011 0.52083333333333337 -0.44222689075630245 0.22916666666666669
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-414.5650219981647 356.31267305908847 13.447903408472339 -299.58562855732021 -177.96484975733253
leaf_weight=31 57 33 31 57
leaf_count=31 57 33 31 57
internal_value=0 -209.51 -271.335 -220.838
internal_weight=0 152 119 88
internal_count=209 152 119 88
is_linear=0
shrinkage=0.01


Tree=70
num_leaves=6
num_cat=0
split_feature=54 58 40 37 58
split_gain=8.8104e+10 6.49565e+10 2.2795e+10 9.02608e+09 3.39857e+09
threshold=0.50000000000000011 0.37291666666666673 0.13422131147540986 0.87500000000000011 -0.73124999999999984
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-389.98481861059338 -184.89649824547899 544.69357721236599 190.69420198182635 -118.26432316340865 -252.40567491032272
leaf_weight=30 35 31 30 38 45
leaf_count=30 35 31 30 38 45
internal_value=0 168.112 -11.5443 -243.867 -307.482
internal_weight=0 96 65 113 75
internal_count=209 96 65 113 75
is_linear=0
shrinkage=0.01


Tree=71
num_leaves=5
num_cat=0
split_feature=55 50 23 75
split_gain=1.01818e+11 5.74251e+10 9.09695e+09 3.66155e+09
threshold=0.58333333333333337 0.50000000000000011 0.32026143790849676 0.53840877914952001
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-246.8449090550952 -106.5238968391056 203.1917736048629 432.95201553871453 -386.78174105921005
leaf_weight=30 60 35 34 50
leaf_count=30 60 35 34 50
internal_value=0 119.727 316.453 -334.343
internal_weight=0 129 69 80
internal_count=209 129 69 80
is_linear=0
shrinkage=0.01


Tree=72
num_leaves=5
num_cat=0
split_feature=46 20 44 80
split_gain=1.32869e+11 5.5882e+10 1.26174e+10 8.19413e+09
threshold=0.50000000000000011 0.6785714285714286 1.0000000180025095e-35 0.37500000000000006
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-352.2638112168047 15.608024511981622 324.88182932639302 606.43871003806021 -142.34988922182188
leaf_weight=49 52 34 30 30
leaf_count=49 52 34 30 30
internal_value=0 259.118 456.936 -272.578
internal_weight=0 116 64 79
internal_count=195 116 64 79
is_linear=0
shrinkage=0.01


Tree=73
num_leaves=6
num_cat=0
split_feature=50 53 46 15 3
split_gain=1.63109e+11 5.62458e+10 1.12528e+10 9.63841e+09 4.72448e+09
threshold=0.50000000000000011 1.0000000180025095e-35 0.50000000000000011 0.7857142857142857 -0.074083503054989799
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-397.79556943779158 2.0900553415788488 659.20636178760731 -92.48111528050606 405.38854640038608 -226.63621879895365
leaf_weight=30 30 30 40 30 35
leaf_count=30 30 30 40 30 35
internal_value=0 355.641 -224.479 532.386 -305.682
internal_weight=0 90 105 60 65
internal_count=195 90 105 60 65
is_linear=0
shrinkage=0.01


Tree=74
num_leaves=5
num_cat=0
split_feature=16 75 16 75
split_gain=1.99685e+11 2.4571e+10 1.92185e+10 4.21625e+09
threshold=0.61111111111111116 0.069272976680384082 0.50000000000000011 0.56652949245541839
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-213.26629247055365 697.77103139318149 312.53317807627747 -51.907381796025376 -368.28383011792852
leaf_weight=32 30 37 57 39
leaf_count=32 30 37 57 39
internal_value=0 485.106 -188.678 -298.457
internal_weight=0 67 128 71
internal_count=195 67 128 71
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
Neighborhood=29
GarageArea=24
TotalBsmtSF=19
GrLivArea=19
OverallQual=18
BsmtFinSF1=12
1stFlrSF=11
FireplaceQu=11
LotFrontage=9
NEW_REMOD_AGE_FOR_MONTH=9
NEW_GARAGE_AREA_PER_CAR=9
NEW_AGE_FOR_MONTH=8
NEW_GARAGE_AGE_FOR_MONTH=8
NEW_CENTRAL_AIR_FIREPLACES=8
ExterQual=7
NEW_KITCHEN_TOTAL_ROOMS=7
LotArea=6
OpenPorchSF=6
NEW_TOTAL_PORCH=6
HeatingQC=5
KitchenQual=5
Fireplaces=5
GarageCars=5
NEW_AREA_PER_ROOM_ABOVE_GRADE=5
MasVnrArea=4
BsmtQual=4
GarageType=4
2ndFlrSF=3
Exterior1st=2
MasVnrType=2
Foundation=2
BsmtFinType1=2
BsmtUnfSF=2
FullBath=2
HalfBath=2
TotRmsAbvGrd=2
WoodDeckSF=2
MSZoning=1
HouseStyle=1
BsmtExposure=1
BsmtFullBath=1
BedroomAbvGr=1
GarageFinish=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 75]
[learning_rate: 0.01]
[num_leaves: 16]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.2]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.2]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 3]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.001]
[lambda_l2: 0.01]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 55]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
